# SchoolManagementRestAPI

./: schoolManagement.yml
.github/workflows/: myschool.yml  school.yml
SchoolMgtAPI/: Dockerfile  SchoolMgtAPI.sln
SchoolMgtAPI/Data/: Data.csproj  SchoolDbContext.cs
SchoolMgtAPI/Data/Migrations/: 20211108215618_init.Designer.cs  20211108215618_init.cs  20211111024107_updateModel.Designer.cs  (+26 more)
SchoolMgtAPI/Models/: Address.cs  AppUser.cs  ClassAdviser.cs  Course.cs  Department.cs  Faculty.cs  Grade.cs  Lecturer.cs  Models.csproj  NonAcademicStaff.cs  NonAcademicStaffPosition.cs  PaymentModel.cs  PaymentRecord.cs  ResetPasswordModel.cs  Roles.cs  Student.cs
SchoolMgtAPI/SchoolMgtAPI/: Program.cs  SchoolMgtAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolMgtAPI/SchoolMgtAPI/Controllers/: AuthController.cs  ClassAdviserController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  LecturerController.cs  MailController.cs  NonAcademicStaffController.cs  NonAcademicStaffServiceController.cs  PaymentController.cs  StudentController.cs  WeatherForecastController.cs
SchoolMgtAPI/SchoolMgtAPI/ExtensionMethods/: ConfigureAppUser.cs  ConfigureEmailServices.cs  ConfigureSwagger.cs  DatabaseConnection.cs  DependencyInjections.cs  JWTExtension.cs
SchoolMgtAPI/SchoolMgtAPI/Properties/: launchSettings.json
SchoolMgtAPI/Seeder/: DataSeeder.cs
SchoolMgtAPI/Services/: Services.csproj
SchoolMgtAPI/Services/Implementations/: AddressService.cs  AdminService.cs  AppUserService.cs  AuthService.cs  ClassAdviserService.cs  CourseService.cs  DepartmentService.cs  FacultyService.cs  LecturerService.cs  MailService.cs  NonAcademicStaffService.cs  PasswordService.cs  StudentService.cs
SchoolMgtAPI/Services/Interfaces/: IAddressService.cs  IAdminService.cs  IAppUserService.cs  IAuthService.cs  IClassAdviserService.cs  ICourseService.cs  IDepartmentService.cs  IFacultyService.cs  ILecturerService.cs  IMailService.cs  INonAcademicStaffService.cs  IPasswordService.cs  IStudentService.cs
SchoolMgtAPI/Utilities/: Utilities.csproj
SchoolMgtAPI/Utilities/AppFluentValidation/: AddLecturerRequestValidator.cs  AddressValidator.cs  AppUserValidator.cs  AssignClassAdviserValidator.cs  AssignCourseValidator.cs  ClassAviserRegisterValidator.cs  ClassAviserValidator.cs  ConfirmEmailDtoValidator.cs  CourseUpdateValidator.cs  CourseValidator.cs  DepartmentRequestValidation.cs  DepartmentValidator.cs  DutyPostValidator.cs  EmailRequestValidator.cs  LecturerUpdateValidator.cs  LecturerValidator.cs  LevelValidator.cs  LoginValidator.cs  NameValidator.cs  NonAcademicStaffUpdateValidator.cs  NonAcademicStaffValidator.cs  ReadClassAdviserValidator.cs  ReadDepartmentStudentsDto.cs  ReadDepartmentStudentsValidator.cs  ReadFacultyStudentsValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterLecturerValidator.cs  RegisterNonAcademicStaffValidator.cs  RegisterStudentValidator.cs  RegistrationNumberValidator.cs  ResetPasswordModelValidator.cs  StudentValidator.cs  UpdateAddressValidator.cs
SchoolMgtAPI/Utilities/AppUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchoolMgtAPI/Utilities/Dtos/: AddLecturerRequestDto.cs  AddressValidationDto.cs  AppUserValidationDto.cs  AssignClassAdviserDto.cs  AssignCourseDto.cs  ClassAdviserDto.cs  ClassAdviserResponseDto.cs  ClassAviserValidationDto.cs  ConfirmEmailDto.cs  CourseDto.cs  CourseLecturerResponseDto.cs  CourseUpdateDto.cs  CourseValidationDto.cs  DepartmentName.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  DepartmentValidationDto.cs  DutyPostValidationDto.cs  EmailRequestDto.cs  FacultyDepartmentsResponseDto.cs  FacultyLecturerResponseDto.cs  LecturerDto.cs  LecturerModel.cs  LecturerResponseDto.cs  LecturerResponseModel.cs  LecturerUpdateDto.cs  LecturerValidationDto.cs  LevelDto.cs  LoginDto.cs  LoginResponseDto.cs  NameDto.cs  NonAcademicStaffDto.cs  NonAcademicStaffResponseDto.cs  NonAcademicStaffUpdateDto.cs  NonAcademicStaffValidationDto.cs  ReadClassAdviserDto.cs  ReadDepartmentDto.cs  ReadDepartmentsStudentDto.cs  ReadFacultyStudentsDto.cs  ReadStudentResponseDto.cs  (+10 more)
SchoolMgtAPI/Utilities/GeneralResponse/: Response.cs
SchoolMgtAPI/Utilities/Mappings/: ClassAdviserMapping.cs  DepartmentMap.cs  FacultyMap.cs  Mappings.cs
SchoolMgtAPI/Utilities/PaymentTokenGenerator/: PaymentToken.cs
SchoolMgtAPI/Utilities/TokenGeneration/: ITokenGenerator.cs  TokenGenerator.cs
SchoolMgtAPI/Utilities/TokenGeneration/Implementation/: TokenGenerator.cs
SchoolMgtAPI/Utilities/TokenGeneration/Interface/: ITokenGenerator.cs
(+24 files in other folders)
